<?xml version="1.0" encoding="utf-8"?>
<?pm chk="5187e80d"?>

<object name="2" type="ideal::Ideal" version="2.12.3" xmlns="http://www.math.tu-berlin.de/polymake/#3">
  <credit product="Singular"><![CDATA[  Singular is a computer algebra system for polynomial computations, with special emphasis on commutative and non-commutative algebra, algebraic geometry, and singularity theory. It is free and open-source under the GNU General Public Licence.
  http://www.singular.uni-kl.de/
]]></credit>
  <property name="GENERATORS">
    <v>
      <t>
        <m>
          <t>
            <v dim="4"> <e i="0">2</e> <e i="1">1</e> <e i="2">1</e> <e i="3">1</e> </v>
            <e>1</e>
          </t>
          <t>
            <v dim="4"> <e i="0">3</e> </v>
            <e>-1</e>
          </t>
          <t>
            <v dim="4"> <e i="2">1</e> <e i="3">1</e> </v>
            <e>1</e>
          </t>
        </m>
        <v>x y z w</v>
      </t>
      <t>
        <m>
          <t>
            <v dim="4"> <e i="1">3</e> <e i="3">1</e> </v>
            <e>1</e>
          </t>
          <t>
            <v dim="4"> <e i="0">1</e> <e i="1">1</e> <e i="2">1</e> <e i="3">1</e> </v>
            <e>-1</e>
          </t>
        </m>
        <v>x y z w</v>
      </t>
      <t>
        <m>
          <t>
            <v dim="4"> <e i="0">3</e> </v>
            <e>1</e>
          </t>
          <t>
            <v dim="4"> <e i="1">4</e> </v>
            <e>-1</e>
          </t>
        </m>
        <v>x y z w</v>
      </t>
    </v>
  </property>
  <property name="ZERO" value="false" />
  <property name="RING">
    <v>x y z w</v>
  </property>
  <property name="DIM" value="1" />
  <property name="RADICAL">
    <object>
      <property name="GENERATORS">
        <v>
          <t>
            <m>
              <t>
                <v dim="4"> <e i="0">1</e> <e i="2">1</e> </v>
                <e>-1</e>
              </t>
              <t>
                <v dim="4"> <e i="1">2</e> </v>
                <e>1</e>
              </t>
            </m>
            <v>x y z w</v>
          </t>
          <t>
            <m>
              <t>
                <v dim="4"> <e i="2">2</e> <e i="3">1</e> </v>
                <e>1</e>
              </t>
              <t>
                <v dim="4"> <e i="0">1</e> <e i="3">1</e> </v>
                <e>-1</e>
              </t>
            </m>
            <v>x y z w</v>
          </t>
          <t>
            <m>
              <t>
                <v dim="4"> <e i="0">1</e> <e i="1">1</e> </v>
                <e>-1</e>
              </t>
              <t>
                <v dim="4"> <e i="1">1</e> <e i="2">2</e> </v>
                <e>1</e>
              </t>
            </m>
            <v>x y z w</v>
          </t>
          <t>
            <m>
              <t>
                <v dim="4"> <e i="0">2</e> </v>
                <e>-1</e>
              </t>
              <t>
                <v dim="4"> <e i="0">1</e> <e i="2">2</e> </v>
                <e>1</e>
              </t>
            </m>
            <v>x y z w</v>
          </t>
          <t>
            <m>
              <t>
                <v dim="4"> <e i="0">2</e> <e i="1">1</e> <e i="2">1</e> <e i="3">1</e> </v>
                <e>1</e>
              </t>
              <t>
                <v dim="4"> <e i="0">3</e> </v>
                <e>-1</e>
              </t>
              <t>
                <v dim="4"> <e i="2">1</e> <e i="3">1</e> </v>
                <e>1</e>
              </t>
            </m>
            <v>x y z w</v>
          </t>
          <t>
            <m>
              <t>
                <v dim="4"> <e i="0">3</e> <e i="2">1</e> <e i="3">1</e> </v>
                <e>1</e>
              </t>
              <t>
                <v dim="4"> <e i="1">1</e> <e i="3">1</e> </v>
                <e>1</e>
              </t>
              <t>
                <v dim="4"> <e i="0">2</e> <e i="1">1</e> <e i="2">1</e> </v>
                <e>-1</e>
              </t>
            </m>
            <v>x y z w</v>
          </t>
          <t>
            <m>
              <t>
                <v dim="4"> <e i="0">1</e> <e i="3">1</e> </v>
                <e>1</e>
              </t>
              <t>
                <v dim="4"> <e i="0">3</e> <e i="2">1</e> </v>
                <e>-1</e>
              </t>
              <t>
                <v dim="4"> <e i="0">3</e> <e i="1">1</e> <e i="3">1</e> </v>
                <e>1</e>
              </t>
            </m>
            <v>x y z w</v>
          </t>
          <t>
            <m>
              <t>
                <v dim="4"> <e i="0">3</e> <e i="1">1</e> </v>
                <e>-1</e>
              </t>
              <t>
                <v dim="4"> <e i="0">4</e> <e i="3">1</e> </v>
                <e>1</e>
              </t>
              <t>
                <v dim="4"> <e i="1">1</e> <e i="2">1</e> <e i="3">1</e> </v>
                <e>1</e>
              </t>
            </m>
            <v>x y z w</v>
          </t>
        </v>
      </property>
      <property name="RING">
        <v>x y z w</v>
      </property>
    </object>
  </property>
  <property name="MONOMIAL" value="false" />
  <property name="GROEBNER">
    <object>
      <property name="ORDER_MATRIX">
        <m>
          <v>2 1 3 1</v>
          <v>0 1 2 3</v>
          <v>0 0 1 0</v>
          <v>0 0 0 1</v>
        </m>
      </property>
      <property name="BASIS">
        <v>
          <t>
            <m>
              <t>
                <v dim="4"> <e i="0">3</e> </v>
                <e>1</e>
              </t>
              <t>
                <v dim="4"> <e i="1">4</e> </v>
                <e>-1</e>
              </t>
            </m>
            <v>x y z w</v>
          </t>
          <t>
            <m>
              <t>
                <v dim="4"> <e i="0">1</e> <e i="1">3</e> <e i="3">1</e> </v>
                <e>1</e>
              </t>
              <t>
                <v dim="4"> <e i="0">3</e> </v>
                <e>-1</e>
              </t>
              <t>
                <v dim="4"> <e i="2">1</e> <e i="3">1</e> </v>
                <e>1</e>
              </t>
            </m>
            <v>x y z w</v>
          </t>
          <t>
            <m>
              <t>
                <v dim="4"> <e i="0">1</e> <e i="1">1</e> <e i="2">1</e> <e i="3">1</e> </v>
                <e>1</e>
              </t>
              <t>
                <v dim="4"> <e i="1">3</e> <e i="3">1</e> </v>
                <e>-1</e>
              </t>
            </m>
            <v>x y z w</v>
          </t>
          <t>
            <m>
              <t>
                <v dim="4"> <e i="2">2</e> <e i="3">1</e> </v>
                <e>1</e>
              </t>
              <t>
                <v dim="4"> <e i="1">4</e> <e i="2">1</e> </v>
                <e>-1</e>
              </t>
              <t>
                <v dim="4"> <e i="1">5</e> <e i="3">1</e> </v>
                <e>1</e>
              </t>
            </m>
            <v>x y z w</v>
          </t>
          <t>
            <m>
              <t>
                <v dim="4"> <e i="0">2</e> <e i="1">4</e> </v>
                <e>-1</e>
              </t>
              <t>
                <v dim="4"> <e i="1">7</e> <e i="3">1</e> </v>
                <e>1</e>
              </t>
              <t>
                <v dim="4"> <e i="0">2</e> <e i="2">1</e> <e i="3">1</e> </v>
                <e>1</e>
              </t>
            </m>
            <v>x y z w</v>
          </t>
          <t>
            <m>
              <t>
                <v dim="4"> <e i="0">2</e> <e i="1">3</e> <e i="3">1</e> </v>
                <e>-1</e>
              </t>
              <t>
                <v dim="4"> <e i="1">5</e> <e i="2">1</e> <e i="3">1</e> </v>
                <e>1</e>
              </t>
            </m>
            <v>x y z w</v>
          </t>
          <t>
            <m>
              <t>
                <v dim="4"> <e i="1">3</e> <e i="2">1</e> <e i="3">1</e> </v>
                <e>-1</e>
              </t>
              <t>
                <v dim="4"> <e i="0">1</e> <e i="1">5</e> <e i="2">1</e> </v>
                <e>1</e>
              </t>
              <t>
                <v dim="4"> <e i="0">1</e> <e i="1">6</e> <e i="3">1</e> </v>
                <e>-1</e>
              </t>
            </m>
            <v>x y z w</v>
          </t>
          <t>
            <m>
              <t>
                <v dim="4"> <e i="1">9</e> <e i="2">1</e> </v>
                <e>1</e>
              </t>
              <t>
                <v dim="4"> <e i="1">10</e> <e i="3">1</e> </v>
                <e>-1</e>
              </t>
              <t>
                <v dim="4"> <e i="0">2</e> <e i="1">3</e> <e i="2">1</e> <e i="3">1</e> </v>
                <e>-1</e>
              </t>
            </m>
            <v>x y z w</v>
          </t>
        </v>
      </property>
      <property name="INITIAL_IDEAL">
        <object>
          <property name="GENERATORS">
            <v>
              <t>
                <m>
                  <t>
                    <v dim="4"> <e i="0">3</e> </v>
                    <e>1</e>
                  </t>
                </m>
                <v>x y z w</v>
              </t>
              <t>
                <m>
                  <t>
                    <v dim="4"> <e i="0">1</e> <e i="1">3</e> <e i="3">1</e> </v>
                    <e>1</e>
                  </t>
                </m>
                <v>x y z w</v>
              </t>
              <t>
                <m>
                  <t>
                    <v dim="4"> <e i="0">1</e> <e i="1">1</e> <e i="2">1</e> <e i="3">1</e> </v>
                    <e>1</e>
                  </t>
                </m>
                <v>x y z w</v>
              </t>
              <t>
                <m>
                  <t>
                    <v dim="4"> <e i="2">2</e> <e i="3">1</e> </v>
                    <e>1</e>
                  </t>
                </m>
                <v>x y z w</v>
              </t>
              <t>
                <m>
                  <t>
                    <v dim="4"> <e i="1">7</e> <e i="3">1</e> </v>
                    <e>1</e>
                  </t>
                </m>
                <v>x y z w</v>
              </t>
              <t>
                <m>
                  <t>
                    <v dim="4"> <e i="1">5</e> <e i="2">1</e> <e i="3">1</e> </v>
                    <e>1</e>
                  </t>
                </m>
                <v>x y z w</v>
              </t>
              <t>
                <m>
                  <t>
                    <v dim="4"> <e i="0">1</e> <e i="1">5</e> <e i="2">1</e> </v>
                    <e>1</e>
                  </t>
                </m>
                <v>x y z w</v>
              </t>
              <t>
                <m>
                  <t>
                    <v dim="4"> <e i="1">9</e> <e i="2">1</e> </v>
                    <e>1</e>
                  </t>
                </m>
                <v>x y z w</v>
              </t>
            </v>
          </property>
          <property name="RING">
            <v>x y z w</v>
          </property>
        </object>
      </property>
    </object>
  </property>
</object>
