<?xml version="1.0" encoding="utf-8"?>
<?pm chk="508aab2d"?>

<object name="2" type="ideal::Ideal" version="2.12.1" xmlns="http://www.math.tu-berlin.de/polymake/#3">
  <credit product="Singular"><![CDATA[  Singular is a computer algebra system for polynomial computations, with special emphasis on commutative and non-commutative algebra, algebraic geometry, and singularity theory. It is free and open-source under the GNU General Public Licence.
  http://www.singular.uni-kl.de/
]]></credit>
  <property name="GENERATORS">
    <v>
      <t>
        <m>
          <t>
            <v dim="3"> <e i="0">10</e> </v>
            <e>1</e>
          </t>
          <t>
            <v dim="3"> <e i="1">6</e> </v>
            <e>-1</e>
          </t>
        </m>
        <v>x y z</v>
      </t>
      <t>
        <m>
          <t>
            <v dim="3"> <e i="1">3</e> </v>
            <e>1</e>
          </t>
        </m>
        <v>x y z</v>
      </t>
      <t>
        <m>
          <t>
            <v dim="3"> <e i="0">5</e> <e i="1">3</e> </v>
            <e>1</e>
          </t>
          <t>
            <v dim="3"> <e i="2">8</e> </v>
            <e>-1</e>
          </t>
        </m>
        <v>x y z</v>
      </t>
    </v>
  </property>
  <property name="ZERO" value="false" />
  <property name="RING">
    <v>x y z</v>
  </property>
  <property name="MONOMIAL" value="true" />
</object>
