<?xml version="1.0" encoding="utf-8"?>
<?pm chk="50b8e419"?>

<object name="1" type="ideal::Ideal" version="2.12.2" xmlns="http://www.math.tu-berlin.de/polymake/#3">
  <credit product="Singular"><![CDATA[  Singular is a computer algebra system for polynomial computations, with special emphasis on commutative and non-commutative algebra, algebraic geometry, and singularity theory. It is free and open-source under the GNU General Public Licence.
  http://www.singular.uni-kl.de/
]]></credit>
  <property name="GENERATORS">
    <v>
      <t>
        <m>
          <t>
            <v dim="3"> <e i="1">4</e> <e i="2">8</e> </v>
            <e>-1</e>
          </t>
          <t>
            <v dim="3"> <e i="0">6</e> <e i="1">7</e> </v>
            <e>1</e>
          </t>
        </m>
        <v>x y z</v>
      </t>
      <t>
        <m>
          <t>
            <v dim="3"> <e i="0">18</e> <e i="2">6</e> </v>
            <e>1</e>
          </t>
          <t>
            <v dim="3"> <e i="0">1</e> <e i="1">1</e> <e i="2">1</e> </v>
            <e>-1</e>
          </t>
        </m>
        <v>x y z</v>
      </t>
    </v>
  </property>
  <property name="GROEBNER">
    <object>
      <property name="ORDER" value="dp" />
      <property name="ORDER_MATRIX" type="SparseMatrix&lt;Int, NonSymmetric&gt;">
        <m cols="3">
          <v> <e i="0">1</e> <e i="1">1</e> <e i="2">1</e> </v>
          <v> <e i="0">1</e> </v>
          <v> <e i="1">1</e> </v>
        </m>
      </property>
      <property name="BASIS">
        <v>
          <t>
            <m>
              <t>
                <v dim="3"> <e i="1">4</e> <e i="2">8</e> </v>
                <e>-1</e>
              </t>
              <t>
                <v dim="3"> <e i="0">6</e> <e i="1">7</e> </v>
                <e>1</e>
              </t>
            </m>
            <v>x y z</v>
          </t>
          <t>
            <m>
              <t>
                <v dim="3"> <e i="0">18</e> <e i="2">6</e> </v>
                <e>1</e>
              </t>
              <t>
                <v dim="3"> <e i="0">1</e> <e i="1">1</e> <e i="2">1</e> </v>
                <e>-1</e>
              </t>
            </m>
            <v>x y z</v>
          </t>
          <t>
            <m>
              <t>
                <v dim="3"> <e i="0">12</e> <e i="1">4</e> <e i="2">14</e> </v>
                <e>1</e>
              </t>
              <t>
                <v dim="3"> <e i="0">1</e> <e i="1">8</e> <e i="2">1</e> </v>
                <e>-1</e>
              </t>
            </m>
            <v>x y z</v>
          </t>
          <t>
            <m>
              <t>
                <v dim="3"> <e i="0">6</e> <e i="1">4</e> <e i="2">22</e> </v>
                <e>1</e>
              </t>
              <t>
                <v dim="3"> <e i="0">1</e> <e i="1">11</e> <e i="2">1</e> </v>
                <e>-1</e>
              </t>
            </m>
            <v>x y z</v>
          </t>
          <t>
            <m>
              <t>
                <v dim="3"> <e i="1">4</e> <e i="2">30</e> </v>
                <e>1</e>
              </t>
              <t>
                <v dim="3"> <e i="0">1</e> <e i="1">14</e> <e i="2">1</e> </v>
                <e>-1</e>
              </t>
            </m>
            <v>x y z</v>
          </t>
        </v>
      </property>
      <property name="INITIAL_IDEAL">
        <object>
          <property name="GENERATORS">
            <v>
              <t>
                <m>
                  <t>
                    <v dim="3"> <e i="0">6</e> <e i="1">7</e> </v>
                    <e>1</e>
                  </t>
                </m>
                <v>x y z</v>
              </t>
              <t>
                <m>
                  <t>
                    <v dim="3"> <e i="0">18</e> <e i="2">6</e> </v>
                    <e>1</e>
                  </t>
                </m>
                <v>x y z</v>
              </t>
              <t>
                <m>
                  <t>
                    <v dim="3"> <e i="0">12</e> <e i="1">4</e> <e i="2">14</e> </v>
                    <e>1</e>
                  </t>
                </m>
                <v>x y z</v>
              </t>
              <t>
                <m>
                  <t>
                    <v dim="3"> <e i="0">6</e> <e i="1">4</e> <e i="2">22</e> </v>
                    <e>1</e>
                  </t>
                </m>
                <v>x y z</v>
              </t>
              <t>
                <m>
                  <t>
                    <v dim="3"> <e i="1">4</e> <e i="2">30</e> </v>
                    <e>1</e>
                  </t>
                </m>
                <v>x y z</v>
              </t>
            </v>
          </property>
          <property name="RING">
            <v>x y z</v>
          </property>
        </object>
      </property>
    </object>
  </property>
  <property name="ZERO" value="false" />
  <property name="RING">
    <v>x y z</v>
  </property>
  <property name="DIM" value="1" />
  <property name="RADICAL">
    <object>
      <property name="GENERATORS">
        <v>
          <t>
            <m>
              <t>
                <v dim="3"> <e i="0">6</e> <e i="1">4</e> </v>
                <e>1</e>
              </t>
              <t>
                <v dim="3"> <e i="1">1</e> <e i="2">8</e> </v>
                <e>-1</e>
              </t>
            </m>
            <v>x y z</v>
          </t>
          <t>
            <m>
              <t>
                <v dim="3"> <e i="0">7</e> <e i="1">3</e> </v>
                <e>1</e>
              </t>
              <t>
                <v dim="3"> <e i="0">1</e> <e i="2">8</e> </v>
                <e>-1</e>
              </t>
            </m>
            <v>x y z</v>
          </t>
          <t>
            <m>
              <t>
                <v dim="3"> <e i="0">17</e> <e i="2">6</e> </v>
                <e>1</e>
              </t>
              <t>
                <v dim="3"> <e i="1">1</e> <e i="2">1</e> </v>
                <e>-1</e>
              </t>
            </m>
            <v>x y z</v>
          </t>
          <t>
            <m>
              <t>
                <v dim="3"> <e i="0">18</e> <e i="2">5</e> </v>
                <e>1</e>
              </t>
              <t>
                <v dim="3"> <e i="0">1</e> <e i="1">1</e> </v>
                <e>-1</e>
              </t>
            </m>
            <v>x y z</v>
          </t>
          <t>
            <m>
              <t>
                <v dim="3"> <e i="1">4</e> <e i="2">1</e> </v>
                <e>-1</e>
              </t>
              <t>
                <v dim="3"> <e i="0">11</e> <e i="2">14</e> </v>
                <e>1</e>
              </t>
            </m>
            <v>x y z</v>
          </t>
          <t>
            <m>
              <t>
                <v dim="3"> <e i="0">12</e> <e i="2">13</e> </v>
                <e>1</e>
              </t>
              <t>
                <v dim="3"> <e i="0">1</e> <e i="1">4</e> </v>
                <e>-1</e>
              </t>
            </m>
            <v>x y z</v>
          </t>
          <t>
            <m>
              <t>
                <v dim="3"> <e i="0">1</e> <e i="2">3</e> </v>
                <e>-1</e>
              </t>
              <t>
                <v dim="3"> <e i="0">24</e> <e i="1">2</e> </v>
                <e>1</e>
              </t>
            </m>
            <v>x y z</v>
          </t>
          <t>
            <m>
              <t>
                <v dim="3"> <e i="0">5</e> <e i="2">22</e> </v>
                <e>1</e>
              </t>
              <t>
                <v dim="3"> <e i="1">7</e> <e i="2">1</e> </v>
                <e>-1</e>
              </t>
            </m>
            <v>x y z</v>
          </t>
          <t>
            <m>
              <t>
                <v dim="3"> <e i="0">6</e> <e i="2">21</e> </v>
                <e>1</e>
              </t>
              <t>
                <v dim="3"> <e i="0">1</e> <e i="1">7</e> </v>
                <e>-1</e>
              </t>
            </m>
            <v>x y z</v>
          </t>
          <t>
            <m>
              <t>
                <v dim="3"> <e i="1">1</e> <e i="2">29</e> </v>
                <e>1</e>
              </t>
              <t>
                <v dim="3"> <e i="0">1</e> <e i="1">11</e> </v>
                <e>-1</e>
              </t>
            </m>
            <v>x y z</v>
          </t>
          <t>
            <m>
              <t>
                <v dim="3"> <e i="0">1</e> <e i="2">29</e> </v>
                <e>1</e>
              </t>
              <t>
                <v dim="3"> <e i="0">2</e> <e i="1">10</e> </v>
                <e>-1</e>
              </t>
            </m>
            <v>x y z</v>
          </t>
          <t>
            <m>
              <t>
                <v dim="3"> <e i="0">1</e> <e i="2">1</e> </v>
                <e>-1</e>
              </t>
              <t>
                <v dim="3"> <e i="0">41</e> <e i="1">1</e> <e i="2">3</e> </v>
                <e>1</e>
              </t>
            </m>
            <v>x y z</v>
          </t>
        </v>
      </property>
      <property name="RING">
        <v>x y z</v>
      </property>
    </object>
  </property>
</object>
