<?xml version="1.0" encoding="utf-8"?>
<?pm chk="5256dadb"?>

<object name="1" type="ideal::Ideal" version="2.12.5" xmlns="http://www.math.tu-berlin.de/polymake/#3">
  <property name="GENERATORS">
    <v>
      <t>
        <m>
          <t>
            <v dim="6"> <e i="5">1</e> </v>
            <e>1</e>
          </t>
        </m>
        <t>
          <v>a b c d e f</v>
        </t>
      </t>
      <t>
        <m>
          <t>
            <v dim="6"> <e i="4">1</e> </v>
            <e>1</e>
          </t>
        </m>
        <t>
          <v>a b c d e f</v>
        </t>
      </t>
    </v>
  </property>
  <property name="RING">
    <t>
      <v>a b c d e f</v>
    </t>
  </property>
</object>
